<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam.international</groupId>
        <artifactId>seam-international-testsuite</artifactId>
        <version>3.1.0.Beta3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>seam-international-testsuite-weld-ee-embedded-1.1</artifactId>
    <name>Seam International Test Suite: Integration Tests for Weld EE Embedded</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.jboss.seam.test</groupId>
            <artifactId>weld-ee-embedded-1.1</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
