<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>5</version>
   </parent>

   <artifactId>seam-international-parent</artifactId>
   <groupId>org.jboss.seam.international</groupId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>

   <name>Seam International Module</name>
   <description>A unified approach to configuring the language and locale of a CDI-based application</description>
   <url>http://seamframework.org/Seam3/International</url>
   <inceptionYear>2009</inceptionYear>

   <modules>
      <module>api</module>
      <module>impl</module>
   </modules>

   <properties>
      <seam.version>3.0.0.b04</seam.version>
      <seam.config.version>3.0.0.Beta2</seam.config.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- Override submodule versions from org.jboss.seam:seam-bom -->
         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.config</groupId>
            <artifactId>seam-config-xml</artifactId>
            <version>${seam.config.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs/reference</module>
         </modules>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/international.git</connection>
      <developerConnection>scm:git:git@github.com:seam/international.git</developerConnection>
      <url>http://github.com/seam/international</url>
   </scm>

   <issueManagement>
      <system>JIRA</system>
      <url>http://issues.jboss.org/browse/SEAMINTL</url>
   </issueManagement>

   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org/hudson/view/Seam/job/Seam-3.X-international-CI</url>
   </ciManagement>

   <developers>
      <developer>
         <name>Ken Finnigan</name>
         <timezone>GMT</timezone>
         <roles>
            <role>Project Lead</role>
         </roles>
      </developer>
      <developer>
         <name>Lincoln Baxter, III</name>
         <email>lincolnbaxter@gmail.com</email>
         <url>http://ocpsoft.com</url>
         <organization>JBoss, by Red Hat</organization>
         <organizationUrl>http://jboss.org</organizationUrl>
         <timezone>EST</timezone>
         <roles>
            <role>Project Lead</role>
         </roles>
      </developer>
   </developers>

</project>
