<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.seam.international</groupId>
    <artifactId>seam-international-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>seam-international-example-timeanddate</artifactId>
  <packaging>war</packaging>
  <name>Seam International Time and Date Example</name>
  <url>http://seamframework.org/Seam3</url>

  <pluginRepositories>
	      <pluginRepository>
				<id>zt</id>
				<name>Zeroturnaround Maven Repository</name>
				<url>http://repos.zeroturnaround.com//maven2</url>
				<layout>default</layout>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<releases>
					<updatePolicy>never</updatePolicy>
				</releases>
			</pluginRepository>
   </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

       <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
       </dependency>

      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international</artifactId>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.seleniumhq.selenium.client-drivers</groupId>
         <artifactId>selenium-java-client-driver</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.test</groupId>
         <artifactId>richfaces-selenium</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${ftest.testng.version}</version>
         <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>international-timeanddate</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
	      <groupId>org.zeroturnaround</groupId>
	      <artifactId>jrebel-maven-plugin</artifactId>
              <version>1.0.7</version>
	      <configuration>
          <webappDirectory />
	      </configuration>
	      <executions>
          <execution>
	          <id>generate-rebel-xml</id>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>generate</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>

      <plugin>
         <!-- no unit tests, surefire would instead run functional tests in incorrect phase -->
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
            <skip>true</skip>
         </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
       <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
             <groupId>org.eclipse.m2e</groupId>
             <artifactId>lifecycle-mapping</artifactId>
             <version>1.0.0</version>
             <configuration>
                <lifecycleMappingMetadata>
                   <pluginExecutions>
                      <pluginExecution>
                         <pluginExecutionFilter>
                            <groupId>org.zeroturnaround</groupId>
                            <artifactId>jrebel-maven-plugin</artifactId>
                            <versionRange>[1.0.7,)</versionRange>
                            <goals>
                               <goal>generate</goal>
                            </goals>
                         </pluginExecutionFilter>
                         <action>
                            <ignore />
                         </action>
                      </pluginExecution>
                   </pluginExecutions>
                </lifecycleMappingMetadata>
             </configuration>
          </plugin>
       </plugins>
    </pluginManagement>
  </build>
   
  <profiles>
    <profile>
      <id>distribution</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>     
    <profile>
       <id>ftest</id>
    </profile>
  </profiles>
  
</project>
