<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.international</groupId>
      <artifactId>seam-international-testsuite</artifactId>
      <version>3.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>seam-international-testsuite-integration-internals</artifactId>
   <name>Seam International Test Suite: Internals Integration Tests</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.config</groupId>
         <artifactId>seam-config-xml</artifactId>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>weld-ee-embedded</id>
         <activation>
            <property>
               <name>arquillian</name>
               <value>weld-ee-embedded</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec.javax.ejb</groupId>
               <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.validation</groupId>
               <artifactId>validation-api</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec.javax.el</groupId>
               <artifactId>jboss-el-api_2.2_spec</artifactId>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jbossas-managed-7</id>
         <activation>
            <property>
               <name>arquillian</name>
               <value>jbossas-managed-7</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-managed</artifactId>
               <version>${jbossas.7.version}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
</project>
