<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam.international</groupId>
        <artifactId>seam-international-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>seam-international-testsuite</artifactId>

    <packaging>pom</packaging>
    <name>Seam International Test Suite: Aggregator &amp; Parent</name>

    <modules>
        <module>common</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>weld-ee-embedded-1.1</module>
                <module>jbossas-managed-7</module>
            </modules>
        </profile>
        <profile>
            <id>allTests</id>
            <activation>
                <property>
                    <name>allTests</name>
                </property>
            </activation>
            <modules>
                <module>weld-ee-embedded-1.1</module>
                <module>jbossas-managed-7</module>
            </modules>
        </profile>
        <profile>
            <id>weld-ee-embedded-1.1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>weld-ee-embedded-1.1</name>
                </property>
            </activation>
            <modules>
                <module>weld-ee-embedded-1.1</module>
            </modules>
        </profile>
       <profile>
            <id>jbossas-managed-7</id>
            <activation>
                <property>
                    <name>jbossas-managed-7</name>
                </property>
            </activation>
            <modules>
                <module>jbossas-managed-7</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <!-- Common dependencies for all the tests -->
        <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international-testsuite-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Declared here for the MavenDependencyResolver  -->
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>

                    <executions>
                        <execution>
                            <id>surefire-it</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                <trimStackTrace>false</trimStackTrace>
                                <printSummary>true</printSummary>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-base-tests</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeArtifactIds>
                                    seam-international-testsuite-common
                                </includeArtifactIds>
                                <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
