<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>seam-international-parent</artifactId>
    <groupId>org.jboss.seam.international</groupId>
    <version>3.0.0.Alpha2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>seam-international-api</artifactId>
  <version>3.0.0.Alpha2</version>

  <packaging>jar</packaging>
  <name>Seam International Module API</name>

  <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>
  </dependencies>
</project>